{
  "schematics": {
    "c5cc480d354040898a4c90dac6eee665": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ee9a1f4abbd941cb92559de126102556"
        }
      ]
    }
  },
  "pcbs": {
    "1c9839c738504705af1871f1194af35e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "636fc85674214a0e8e7b6cd1ff06f940": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "8e4450515c1c4df7aedc9c6db2faa3be": {
      "source": "da45bd8843b44447824b044f86f40d34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-DEVKITC",
      "version": "1757094688",
      "type": 2
    },
    "702527b4eb21473dbddff34091071270": {
      "source": "8e8f0bed810c4c55b3378bc314198a02|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SKRAAME010_C9900007833",
      "version": "1747074325",
      "type": 2
    },
    "8a7231c81a7d491f891d9ffa2457837d": {
      "source": "f41bfb954bbf429b8018ec2b5e7d2058|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "SR420312N/32",
      "version": "1673204408",
      "type": 2
    },
    "ff48a7729d0c4e8fab994f6cfa0c26f2": {
      "source": "cd86a3eb23bc4d97beba4544df6386ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]",
      "title": "SR440801N/32",
      "version": "1681871107",
      "type": 2
    },
    "b2e170b93308421a8042a7b89a841205": {
      "source": "b88f22c1bf034b14bdba01450a3b13e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KEY1PUSH",
      "version": "1747074432",
      "type": 2
    },
    "ba39b0ed61884afb8d928b63e3574c96": {
      "source": "f6e47f323f2246e7849e4d4bbcab9d11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS02-66-140-BK-160-LCR-D",
      "version": "1706208134",
      "type": 2
    },
    "425ab6d4a7dc413f9e9fbf3476c22b25": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "0d14486582844a2c9c1751807ed563a6": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    }
  },
  "footprints": {
    "0ec32c211d924fdbb555d94eaa12c864": {
      "title": "BULETM-SMD_ESP32-DEVKITC",
      "source": "ba050708aa284c6ab218d8268b0b0749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718849463",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "73251e38a85a4e83bacb1dfa0a94fb1a": {
      "title": "SW-SMD_4P-L6.2-W6.2-P4.00-LS6.8",
      "source": "7ef3adb0f53f4c7ca2ae9c09799c47c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650781543",
      "type": 4,
      "desc": ";SMD;SMD,6.2x6.2mm;SWPUSHBUTTON-SPST-2_SKRAAME010;-;SMD,6.2X6.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "ef6a9b8f36ee45be98fdabb3c5b1a2dc": {
      "title": "LED-SEG-TH_12P-L28.0-W11.0-P2.54-S8.50-BL",
      "source": "b5dbed6d02fa4a4bb883e536dc677815|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688975816",
      "type": 4,
      "desc": ";插件;TH-2*6P-2.54;TH-2*6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "6cf386f09a3f40dbb593d2c4418931e1": {
      "title": "LED-SEG-TH_12P-L71.6-W25.7-P2.54-S22.00-BL",
      "source": "a303c6806c9a410899fcef20dd84ce55|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661235379",
      "type": 4,
      "desc": ";插件;LED-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "88f1618d65954460a8d07ce6a88a0112": {
      "title": "SW-SMD_L4.7-W3.5-P3.35-EH",
      "source": "a7c9055770984347970f98d158305d6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657959613",
      "type": 4,
      "desc": ";SMD;KEY1_push;4.7*3.5*1.8mm;2×4×3.5;KFC-A02-06(2*4侧向);SW-SMD;4.6*3.5*1.8mm;SWS4D47X35H20_TIK1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "16e0d2edc07143b98037eea419ce0f8f": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "c7d13c713f924b399a9c7db0eb25e99b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": ";插件;插件,6x6mm;插件,6x6.4mm;插件-4P,6x6mm;-;Through Hole;TH-4_L6.0-W6.0-P4.50-LS6.5;SW-TH;DIP;插件,6x6x16mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "f911330f51714c3fa919bac2355c35bf": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "04b5aa218b944512a22b4f7cc9f9e5db": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "636fc85674214a0e8e7b6cd1ff06f940",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "596e334897c44c229e0f7a3b82dfc867": {
      "title": "ESP32-DevKitC",
      "attributes": {
        "LCSC Part Name": "开发板",
        "Supplier Part": "C571180",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-DevKitC",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529586_D6FCDAFCFF160B3EDDF7DF28D600699D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e4450515c1c4df7aedc9c6db2faa3be",
        "Designator": "U?",
        "Footprint": "0ec32c211d924fdbb555d94eaa12c864",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-"
      },
      "description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A2029E6498A7BD02160217B6427CF767.jpg"
      ],
      "source": "095829f5c7964af38329dd3c74364f09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711080003",
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]"
    },
    "0ffa101e2c894ddcabb1c5661a112445": {
      "title": "SKRAAME010_C9900007833",
      "attributes": {
        "LCSC Part Name": "SKRAAME010",
        "Supplier Part": "C9900007833",
        "Manufacturer": "",
        "Manufacturer Part": "SKRAAME010",
        "Supplier Footprint": "SWPUSHBUTTON-SPST-2_SKRAAME010",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "702527b4eb21473dbddff34091071270",
        "Designator": "U?",
        "Footprint": "73251e38a85a4e83bacb1dfa0a94fb1a",
        "3D Model": "2a85626371494e52bcdca545ed7dffc4",
        "3D Model Title": "SW-SMD_4P-L6.2-W6.2-H3.4-P4.00-LS6.8",
        "3D Model Transform": "251.968,255.905,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a19cc71105144edfa076bba8674e2811|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170468",
      "custom_tags": "[]"
    },
    "0ef7b3f56da74ae9acc717b79a1f1609": {
      "title": "SR420312N/32",
      "attributes": {
        "LCSC Part Name": "0.31英寸四位数码管",
        "Supplier Part": "C252226",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SR420312N/32",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SR420312N%252F32/247699.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a7231c81a7d491f891d9ffa2457837d",
        "Designator": "LED?",
        "Footprint": "ef6a9b8f36ee45be98fdabb3c5b1a2dc",
        "3D Model": "c4ca954a7d554d9990952996502206bb",
        "3D Model Title": "LED-SEG-TH_12P-L28.0-W11.0-H6.5-P2.54-S8.4",
        "3D Model Transform": "1102.36,433.07,0,0,0,0,0,0,-137.795",
        "Illumination Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Illumination Color:-"
      },
      "description": "Illumination Color:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/891BD170EA2D786F1F4BEEC65E4EF7B5.jpg"
      ],
      "source": "7834a866845b476c8a8d781b9bdff0f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163072",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "3e824351aa93421c846cfbef1b5922df": {
      "title": "SR440801N/32",
      "attributes": {
        "LCSC Part Name": "4位0.8英寸红色数码管 共阴极",
        "Supplier Part": "C252230",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SR440801N/32",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SR440801N%252F32/247703.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff48a7729d0c4e8fab994f6cfa0c26f2",
        "Designator": "LED?",
        "Footprint": "6cf386f09a3f40dbb593d2c4418931e1",
        "3D Model": "2ee2d465395f4448a62f30e9539cf874",
        "3D Model Title": "LED-SEG-TH_12P-L71.6-W25.7-H8.5-P2.54-S22.0",
        "3D Model Transform": "2818.89192,1011.80892,0,0,0,0,0,0,-137.795",
        "Number of Characters": "4",
        "Digit/Alpha Size(inch)": "0.8",
        "Illumination Color": "Red",
        "LED Polarity": "Common Cathode",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Characters:4 Digit/Alpha Size(inch):0.8 Illumination Color:Red LED Polarity:Common Cathode"
      },
      "description": "Number of Characters:4 Digit/Alpha Size(inch):0.8 Illumination Color:Red LED Polarity:Common Cathode",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6C678D539EB5DFE4905C0833DBF55866.jpg"
      ],
      "source": "8a2bb18199e64ecba5a5bd37084af0cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163079",
      "custom_tags": "[\"Displays\",\"LED Segment Displays\"]"
    },
    "59ab91530f4e42b6b26821b387dc941e": {
      "title": "key1push",
      "attributes": {
        "LCSC Part Name": "key1push",
        "Supplier Part": "C9900015021",
        "Manufacturer": "",
        "Manufacturer Part": "key1push",
        "Supplier Footprint": "KEY1_push",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2e170b93308421a8042a7b89a841205",
        "Designator": "U?",
        "Footprint": "88f1618d65954460a8d07ce6a88a0112",
        "3D Model": "dad75fa3170d467498a5f4137aee11b5",
        "3D Model Title": "SW-SMD_L4.7-W3.5-H1.9-P3.35-EH",
        "3D Model Transform": "185.039,143.691,0,0,0,0,0,23.974,-15.748",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9c13a96ad54147eab5015ecfa19b1c8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170796",
      "custom_tags": "[]"
    },
    "2c14a086737b4d44bfc36b5afac28181": {
      "title": "TS02-66-140-BK-160-LCR-D",
      "attributes": {
        "LCSC Part Name": "TS02-66-140-BK-160-LCR-D",
        "Supplier Part": "C4364272",
        "Manufacturer": "CUI Devices",
        "Manufacturer Part": "TS02-66-140-BK-160-LCR-D",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba39b0ed61884afb8d928b63e3574c96",
        "Designator": "SW?",
        "Footprint": "16e0d2edc07143b98037eea419ce0f8f",
        "3D Model": "5325697dc62f4f58890a3da10c17fd62",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "160gf",
        "Mounting Style": "Straight",
        "Contact Current": "0.05A",
        "Voltage Rating (DC)": "12V",
        "IP Rating": "-",
        "Pin Style": "PCPin",
        "Mechanical Life": "80000次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Straight Contact Current:0.05A Voltage Rating (DC):12V IP Rating:- Pin Style:PCPin Mechanical Life:80000次 Operating Temperature:-30℃~+80℃ Operating Temperature:-30℃~+80℃"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Straight Contact Current:0.05A Voltage Rating (DC):12V IP Rating:- Pin Style:PCPin Mechanical Life:80000次 Operating Temperature:-30℃~+80℃ Operating Temperature:-30℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8ae4f02949854baa9c3a20fff5628948|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664094008",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "672c2e8e1c114144bfb84cddb2914076": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "425ab6d4a7dc413f9e9fbf3476c22b25",
        "Footprint": "f911330f51714c3fa919bac2355c35bf",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f23627a6a5c1419690fff9bf097ac214": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "0d14486582844a2c9c1751807ed563a6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c5cc480d354040898a4c90dac6eee665",
      "pcb": "1c9839c738504705af1871f1194af35e"
    }
  },
  "config": {
    "title": "Digital Online Clock",
    "cbbProject": 0,
    "defaultSheet": "04b5aa218b944512a22b4f7cc9f9e5db",
    "editorVersion": "2.2.43.4"
  }
}