; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DDEBUG=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
build_type = debug
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1

[env:esp32dev-release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DDEBUG=0
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1
